Nice Try Lab 1 work plan:

During Sunday meeting:
Time  | Assignment
------|-------------------------------
0h45m | Work plan
0h10m | Divide homework for Wednesday
1h00m | Decide on test cases

Before Wednesday meeting:
Time  | Person  | Assignment
------|---------|-----------------------------------------------------------
1h00m | Carl    | Implement OR, XOR, NOR in structural verilog
2h00m | Camille | Implement SLT in structural verilog
1h00m | Louise  | Implement adder/subtractor, AND, NAND in structural verilog
1h00m | All     | Write appropriate test benches

During Wednesday meeting:
Time  | Assignment
------|----------------------------------
0h30m | Report out on homework and adjust plan as needed
0h30m | Design lookup table/control logic
0h25m | Begin report writeup
0h05m | Divide up the rest of the report as homework

Before Friday class:
Time  | Assignment
------| -----------------------------------
1h00m | Individually finishing parts of the report
